{
    "short_name": "App Sinais",
    "name": "App Sinais",
    "author": "VnySrc",
    "icons": [
      {
        "src": "utils/fortune.jpg",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "utils/fortune.jpg",
        "type": "image/jpg",
        "sizes": "512x512"
      }
    ],
    "start_url": "./index.html",
    "background_color": "#000000",
    "display": "standalone",
    "theme_color": "rgb(18, 18, 20)"
  }